# DiscordTTSNet

./: .gitignore  CommandHandler.cs  CommandHandlerOldd.cs  DiscordBot.cs  DiscordTTS.cs  DiscordTTS.csproj  DiscordTTS.sln  ExampleEnum.cs  NamazuTTS.csproj  Program.cs  README.md  ServiceCollection.cs  Settings.cs  TTSService.cs  TransmitVoiceChat.cs  User.cs
Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
Commands/: AddUserCommands.cs  BotStatusCommands.cs  CommandHandler.cs  HelpCommands.cs  ICommands.cs  PlaySoundsCommands.cs  TTSCommands.cs
Helpers/: InputParser.cs
Modules/: ComponentModule.cs  GeneralModule.cs  MessageCommandModule.cs  PlaySoundModule.cs  SlashCommandModule.cs  TTSModule.cs  UserModules.cs  VoiceChatModule.cs
NamazuTTS/: NamazuTTS.csproj
Services/: CommandHandlingService.cs
libs/lavalink/: application.yml
