<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NamazuTTS</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="ffmpeg.exe" />
    <None Remove="gcloud.json" />
    <None Remove="libopus.dll" />
    <None Remove="libsodium.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.4.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.4.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.4.1" />
    <PackageReference Include="Discord.Net.Rest" Version="3.4.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.4.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
